@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Editorial Workspace Background */
body {
  background: 
    linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  background-size: 400% 400%;
  animation: editorialFlow 20s ease infinite;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

@keyframes editorialFlow {
  0% { background-position: 0% 50%; }
  33% { background-position: 100% 50%; }
  66% { background-position: 50% 100%; }
  100% { background-position: 0% 50%; }
}

/* Creative Writing Atmosphere */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 80%, rgba(168, 85, 247, 0.12) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 5%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 90% 30%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 10% 70%, rgba(245, 101, 101, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: creativeAura 25s ease-in-out infinite;
}

@keyframes creativeAura {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  33% { opacity: 0.8; transform: scale(1.02); }
  66% { opacity: 0.7; transform: scale(0.98); }
}

/* Professional Document Interface */
.dark body {
  background: 
    linear-gradient(135deg, #020617 0%, #0f172a 20%, #1e293b 40%, #334155 60%, #475569 80%, #64748b 100%);
  background-size: 500% 500%;
  animation: professionalShift 30s ease infinite;
}

@keyframes professionalShift {
  0% { background-position: 0% 0%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 50% 100%; }
  75% { background-position: 0% 50%; }
  100% { background-position: 0% 0%; }
}

/* Floating Paper Effect for Editor */
.editor-workspace {
  position: relative;
}

.editor-workspace::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 10%;
  right: 10%;
  height: 80%;
  background: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  z-index: -1;
  animation: floatingPaper 6s ease-in-out infinite;
}

@keyframes floatingPaper {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(0.5deg); }
}

/* Typewriter Ambiance */
.editor-area {
  position: relative;
}

.editor-area::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 24px,
      rgba(59, 130, 246, 0.03) 25px,
      rgba(59, 130, 246, 0.03) 26px
    );
  pointer-events: none;
  z-index: 1;
}

/* Writing Focus Glow */
.writing-focus {
  box-shadow: 
    0 0 50px rgba(99, 102, 241, 0.3),
    0 0 100px rgba(168, 85, 247, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Creative Sparkles */
@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

.sparkle-effect {
  position: relative;
  overflow: hidden;
}

.sparkle-effect::before {
  content: '✨';
  position: absolute;
  top: 20%;
  right: 15%;
  font-size: 12px;
  animation: sparkle 3s ease-in-out infinite;
  animation-delay: 0s;
}

.sparkle-effect::after {
  content: '💫';
  position: absolute;
  bottom: 30%;
  left: 20%;
  font-size: 10px;
  animation: sparkle 4s ease-in-out infinite;
  animation-delay: 1.5s;
}

@keyframes gradientShiftDark {
  0% { background-position: 0% 50%; }
  33% { background-position: 100% 25%; }
  66% { background-position: 0% 75%; }
  100% { background-position: 0% 50%; }
}

.dark body::before {
  background: 
    radial-gradient(circle at 20% 30%, rgba(79, 70, 229, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(147, 51, 234, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 90%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 90% 20%, rgba(16, 185, 129, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 10% 60%, rgba(245, 101, 101, 0.2) 0%, transparent 50%);
  animation: backgroundPulseDark 25s ease-in-out infinite;
}

@keyframes backgroundPulseDark {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.9; }
}

/* Ultra Modern Floating Elements */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.floating-shapes::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: conic-gradient(from 0deg, rgba(120, 119, 198, 0.15), rgba(255, 119, 198, 0.1), rgba(120, 219, 255, 0.15));
  border-radius: 50%;
  top: 15%;
  left: 5%;
  animation: modernFloat 12s ease-in-out infinite, rotate 20s linear infinite;
  filter: blur(2px);
}

.floating-shapes::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: conic-gradient(from 180deg, rgba(147, 51, 234, 0.12), rgba(59, 130, 246, 0.08), rgba(16, 185, 129, 0.12));
  border-radius: 50%;
  top: 50%;
  right: 10%;
  animation: modernFloat 15s ease-in-out infinite reverse, rotate 25s linear infinite reverse;
  filter: blur(3px);
}

/* Additional floating geometric shapes */
body::after {
  content: '';
  position: fixed;
  width: 180px;
  height: 180px;
  background: linear-gradient(45deg, rgba(245, 101, 101, 0.1), rgba(59, 130, 246, 0.1));
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  top: 70%;
  left: 20%;
  animation: geometricFloat 18s ease-in-out infinite, rotate 30s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes modernFloat {
  0%, 100% {
    transform: translateY(0px) translateX(0px) scale(1);
  }
  33% {
    transform: translateY(-30px) translateX(20px) scale(1.1);
  }
  66% {
    transform: translateY(15px) translateX(-15px) scale(0.9);
  }
}

@keyframes geometricFloat {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-40px) translateX(30px);
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Ultra Modern Grid Pattern */
.app-container {
  position: relative;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 2px, transparent 2px);
  background-size: 60px 60px, 60px 60px, 120px 120px;
  animation: gridShimmer 30s ease-in-out infinite;
}

@keyframes gridShimmer {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Next-Gen Glass Morphism */
.glass-morphism {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-morphism:hover {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.dark .glass-morphism {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.dark .glass-morphism:hover {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.5),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

/* Ultra Modern Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textGradientShift 8s ease infinite;
  font-weight: 700;
  text-shadow: 0 0 30px rgba(102, 126, 234, 0.3);
}

@keyframes textGradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.dark .gradient-text {
  background: linear-gradient(135deg, #818cf8 0%, #c084fc 25%, #06b6d4 50%, #10b981 75%, #f59e0b 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textGradientShiftDark 10s ease infinite;
  text-shadow: 0 0 30px rgba(129, 140, 248, 0.4);
}

@keyframes textGradientShiftDark {
  0% { background-position: 0% 50%; }
  33% { background-position: 100% 25%; }
  66% { background-position: 0% 75%; }
  100% { background-position: 0% 50%; }
}

/* Modern Card Styles */
.modern-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px) saturate(150%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s;
}

.modern-card:hover::before {
  left: 100%;
}

.modern-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 32px 64px -12px rgba(0, 0, 0, 0.25),
    0 16px 32px -8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.dark .modern-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.dark .modern-card:hover {
  box-shadow: 
    0 32px 64px -12px rgba(0, 0, 0, 0.6),
    0 16px 32px -8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors for Edita Pro */
  --editor-surface: 250 250 250;
  --editor-elevated: 245 245 245;
  --separator: 0 0% 85%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Dark mode custom colors */
  --editor-surface: 18 18 18;
  --editor-elevated: 45 45 45;
  --separator: 0 0% 25%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* Custom editor styles */
.editor-content {
  min-height: calc(100vh - 140px);
}

.toolbar-separator {
  width: 1px;
  height: 24px;
  background: hsl(var(--separator));
}

/* TipTap editor styles */
.ProseMirror {
  outline: none;
  padding: 1rem;
  font-family: inherit;
  line-height: 1.6;
}

.ProseMirror p {
  margin: 0.5rem 0;
}

.ProseMirror p:first-child {
  margin-top: 0;
}

.ProseMirror p:last-child {
  margin-bottom: 0;
}

.ProseMirror strong {
  font-weight: 600;
}

.ProseMirror em {
  font-style: italic;
}

.ProseMirror u {
  text-decoration: underline;
}

.ProseMirror s {
  text-decoration: line-through;
}

.ProseMirror [data-align="left"] {
  text-align: left;
}

.ProseMirror [data-align="center"] {
  text-align: center;
}

.ProseMirror [data-align="right"] {
  text-align: right;
}

.ProseMirror [data-align="justify"] {
  text-align: justify;
}

/* Animation classes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-in-out;
}

.animate-slide-down {
  animation: slideDown 0.2s ease-out;
}
